@article{small,
author = {Jass, Hugh},
title = {A small paper},
journal = {The journal of small papers},
year = 1997,
volume = {1},
note = {to appear}
}

@article{big,
author = {Jass, Hugh},
title = {A big paper},
journal = {The journal of big papers},
year = 7991,
volume = {1500}
}

@article{Back81,
  author = {R. J. R. Back},
  title = {On correct refinement of programs},
  journal = {Journal of Computer and Systems Sciences},
  year = 1981,
  volume = {23},
  number = 1,
  month = {August}
}

@article{ahu61,
       author={Arrow, Kenneth J. and Leonid Hurwicz and Hirofumi Uzawa},
       title={Constraint qualifications in maximization problems},
       journal={Naval Research Logistics Quarterly},
       volume={8},
       year = 1961
     }

@book{osMaias,
    author={Eça Queiroz},
    title={Os Maias},
    publisher={Porto Editora},
    edition = {first},
    number = 1,
    volume={3},
    month={April},
    year=1988
}

@book{book,
  author    = {Peter Babington},
  title     = {The title of the work},
  publisher = {The name of the publisher},
  year      = 1993,
  volume    = {4},
  series    = {10},
  address   = {The address},
  edition   = {3},
  month     = {July},
  note      = {An optional note}
}

@book{AptOlderog91,
  author = {K. R. Apt and E.-R. Olderog},
  title = {Verification of sequential and concurrent programs},
  publisher = {Springer-Verlag},
  year = 1991
}

@article{Hoare71,
  author = {C. A. R. Hoare},
  title = {Proof of a program: Find},
  journal = {Communications of the ACM},
  year = 1971,
  volume = {14},
  number = 1,
  month = {January},
  note = {Also in HoareJones89 pages 59}
}

@inbook{Cousot90,
   author = {P. Cousot},
   title = {Handbook of Theoretical Computer Science},
   chapter = {2},
   publisher = {Elsevier Science Publishers B. V.},
   year = 1990,
   volume = {2},
   pages = {120--140,180--210}
}

@incollection{Reif95,
  author = {W. Reif},
  title = {The KIV-approach to software verification},
  booktitle = {KORSO: Methods, Languages, and Tools for the Construction of Correct Software -- Final Report},
  year = 1995,
  editor = {M. Broy and S. J\"ahnichen},
  publisher = {Springer-Verlag},
  series = {Lecture Notes in Computer Science},
  volume = {1009}
}

@inproceedings{Floyd67,
  author = {{R. W. Floyd}},
  title = {Assigning meanings to programs},
  booktitle = {Mathematical Aspects of Computer Science, Proceedings of Symposia in Applied Mathematics 19},
  editor = {J. T. Schwartz},
  year = 1967,
  organization = {American Mathematical Society},
  address = {Providence},
  pages = {19--32}
}

@manual{Manual12,
    author = {Rute Marlene},
    title = {Histórias Magnificas},
    year = 2010
}

@mastersthesis{Nannen:Thesis:2003,
    author={Ruben},
    title={Realidade Aumentada},
    school={FEUP},
    address={Porto},
    year=2014
}

@book{AptOlderog91,
  author = {K. R. Apt and E.-R. Olderog},
  title = {Verification of sequential and concurrent programs},
  publisher = {Springer-Verlag},
  year = 1991
}
@book{Abrial96,
  author = {J. R. Abrial},
  title = {The Book. Assigning programs to meaning},
  publisher = {Cambridge University Press},
  year = 1996
}
@article{Back81,
  author = {R. J. R. Back},
  title = {{On correct refinement of programs}},
  journal = {{Journal of Computer and Systems Sciences}},
  year = 1981,
  volume = 23,
  number = 1,
  pages = {{49--68}},
  month = {August}
}
@phdthesis{Barras99,
  author = {B. Barras},
  title = {Auto-validation d'un systéme de preuves avec familles inductives},
  type = {Thése de Doctorat},
  school = {Université Paris~7},
  year = 1999,
  month = {November}
}
@book{Bentley82,
  author = {J. L. Bentley},
  title = {{Writing Efficient Programs}},
  publisher = {Prentice Hall},
  year = 1982
}
@book{Bentley89,
  author = {J. L. Bentley},
  title = {{Programming Pearls}},
  publisher = {{Addison-Wesley}},
  year = 1989
}
@techreport{Berardi93,
  author = {S. Berardi},
  title = {{Pruning Simply Typed $\lambda$--terms}},
  institution = {Turin University},
  year = 1993
}

