TEXT=1
STARTLIST=2
REAL=3
DIGIT=4
ESCAPEDCHARS=5
BOLD=6
ITALICS=7
STRIKETHROUGH=8
HORIZONTALRULE=9
HEADER=10
STAR=11
EMPTYSTARS=12
FILLEDSTARS=13
WORDCLOUD=14
LISTSTART=15
BACKSLASH=16
TABLESEPARATOR=17
EXCLAMATIONMARK=18
QUOTE=19
HASH=20
SLASH=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
LBRACE=26
RBRACE=27
DOT=28
COLON=29
COMMA=30
SEMICOLON=31
UNDERSCORE=32
PLUS=33
MINUS=34
ASTERISK=35
TILDE=36
BACKTICK=37
GREATERTHAN=38
EQUAL=39
QUESTIONMARK=40
NEWLINE=41
WS=42
'\\'=16
'|'=17
'!'=18
'"'=19
'#'=20
'/'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'.'=28
':'=29
','=30
';'=31
'_'=32
'+'=33
'-'=34
'*'=35
'~'=36
'`'=37
'>'=38
'='=39
'?'=40
