TEXT=1
STARTLIST=2
REAL=3
DIGIT=4
ESCAPEDCHARS=5
BOLD=6
ITALICS=7
STRIKETHROUGH=8
HORIZONTALRULE=9
HEADER=10
WHITESPACE=11
STAR=12
WHOLENUMBERSELECTION=13
REALNUMBERSELECTION=14
WORDCLOUD=15
LISTSTART=16
BACKSLASH=17
TABLESEPARATOR=18
EXCLAMATIONMARK=19
QUOTE=20
HASH=21
SLASH=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
LBRACE=27
RBRACE=28
DOT=29
COLON=30
COMMA=31
SEMICOLON=32
UNDERSCORE=33
PLUS=34
MINUS=35
ASTERISK=36
TILDE=37
BACKTICK=38
GREATERTHAN=39
EQUAL=40
QUESTIONMARK=41
NEWLINE=42
WS=43
'\\'=17
'|'=18
'!'=19
'"'=20
'#'=21
'/'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'.'=29
':'=30
','=31
';'=32
'_'=33
'+'=34
'-'=35
'*'=36
'~'=37
'`'=38
'>'=39
'='=40
'?'=41
